
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.cocktail-card-content {
  width: 100%;
  justify-content: space-around;
  padding: 16px;
  font-weight: bold;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.ingredient-card {
  padding: 5px;
  box-shadow: 3px 3px 5px 6px #ccc;
}
.title-top img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 6px #ccc;
}
.title-top {
  box-shadow: 3px 3px 5px 6px #ccc;
  margin: 15px;
  padding: 15px;
}
.cocktail-name {
  font-size: 60px;
  font-weight: bold;
  color: #161616;
}
.links {
  flex-direction: column;
  margin: 10px;
  align-items: center;
}









